apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-end-deployment  # Deployment object name

spec:           # Specifications about the object
  replicas: 1  # Number of desired replicas (pods)
  selector:
    matchLabels:
      component: front  # Selector to match labels for pods controlled by this Deployment 
  
  template: # Template for creating pods
    metadata:
      labels:
        component: front  # Labels applied to pods created by this Deployment
    
    spec:         # Specifications for the pod
      containers:
        - name: react-front-end  # Name of the container
          image: mohsem35/reverser-front:latest  # Docker image to use for the container
          ports:
            - containerPort: 80  # Port to expose on the container
